# csd-solutions-eclipse

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/lab2_sol/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/lab2_sol/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lab2_sol/.indexes/e4/92/22/81/44/71/6a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: java.launch
.metadata/.plugins/org.eclipse.jdt.core/: 630161976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20150504-193408.802.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/lab2_sol/2015/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/06f685b222d152ee308f49e9a5175d75/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: lab2_sol.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.augustine_256/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.augustine_256/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
lab10_sol/: .project  pom.xml
lab10_sol/src/main/java/com/bemach/labguide/common/: Browser.java  Hook.java  PaymentInfo.java
lab10_sol/src/main/java/com/bemach/labguide/lab10_sol/: App.java
lab10_sol/src/main/java/com/bemach/labguide/pages/: AdoptMePage.java  OrderPage.java  PuppiesMainPage.java
lab10_sol/src/test/java/com/bemach/labguide/: RunLab10Cukes.java
lab10_sol/src/test/java/com/bemach/labguide/lab10_sol/: AppTest.java
lab10_sol/src/test/java/com/bemach/labguide/pages/: AdoptMePageTest.java  OrderPageTest.java  PuppiesMainPageTest.java  ViewDetailsPageTest.java
lab10_sol/src/test/java/com/bemach/labguide/steps/: AdoptingPuppiesSteps.java
lab10_sol/src/test/resources/com/bemach/labguide/features/: adopting_one_puppy.feature  adopting_several_puppies.feature  adopting_several_puppies_with_outline.feature  adopting_two_puppies.feature  all_features_with_background.feature  change_your_mind_after_adopting.feature  getting_errors_with_invalid_payment_info.feature
lab11_sol/: .project  pom.xml
lab11_sol/src/main/java/com/bemach/labguide/: TicTacToe.java  TicTacToeOutOfBoundException.java
lab11_sol/src/test/java/com/bemach/labguide/: TicTacToeTest.java
lab12_sol/: .project  pom.xml
lab12_sol/src/main/java/com/bemach/labguide/: LoginService.java  LoginServiceImpl.java  LoginUser.java  SecurityQA.java  SecurityQuestion.java  SecurityQuestionService.java  ServiceLocator.java  ServiceLocatorFactory.java  ServiceLocatorImpl.java  UserCredential.java  UserInfo.java  UserProfile.java  UserRole.java  UserService.java
lab12_sol/src/main/java/com/bemach/labguide/dao/: LoginUserDAO.java  SecurityQuestionDAO.java  UserInfoDAO.java  UserInfoDAOImpl.java
lab12_sol/src/test/jasmine/spec/: DisemvowelSpec.js
lab12_sol/src/test/java/com/bemach/labguide/: LoginServiceTest.java  TestUtil.java  UserInfoDAOSpy.java  UserInfoTest.java
lab13_sol/: .project  pom.xml
lab13_sol/src/main/webapp/scripts/: Disemvowel.js
lab13_sol/src/test/jasmine/: SpecRunner.html
lab13_sol/src/test/jasmine/spec/: helloSpec.js
lab17_sol/: .project  pom.xml
lab17_sol/src/main/java/com/bemach/labguide/steps/: Customer.java  GettingCustomerInfoSteps.java  RSClient.java
lab17_sol/src/test/java/com/bemach/labguide/: RunCukesTest.java
lab17_sol/src/test/resources/com/bemach/labguide/restful/: getting_customer_info.feature  getting_several_customers_info.feature
lab21_sol/: .project  pom.xml
lab21_sol/src/main/java/com/bemach/labguide/: AuthenticationDTO.java  JsfContextHelper.java  LoginBean.java  LoginBean2.java  LoginFilter.java  RestClient.java  Services.java  StringUtility.java  UserSession.java
lab2_sol/: .project  pom.xml
lab2_sol/src/main/java/com/bemach/labguide/lab2/: MultipleOfThreeAndFiveSolver.java
lab2_sol/src/test/java/com/bemach/labguide/lab2/: MultipleOfThreeAndFiveSolverTest.java  MultipleOfThreeAndFiveUseParameterizedTest.java  TicTacToe.java  TicTacToeTest.java
lab7/: pom.xml
lab7/src/main/java/com/examples/csd2015/lab6/: TicTacToe.java
lab7/src/test/java/com/examples/csd2015/lab6/: TicTacToeTest.java
lab7_sol/: .project
lab9_sol/: .project  pom.xml
lab9_sol/src/main/java/com/bemach/labguide/common/: Browser.java  Hook.java  PaymentInfo.java
lab9_sol/src/main/java/com/bemach/labguide/lab9_sol/: App.java
lab9_sol/src/main/java/com/bemach/labguide/pages/: AdoptMePage.java  GoogeSearchPage.java  OrderPage.java  PuppiesMainPage.java  SearchResultPage.java  ViewDetailsPage.java
lab9_sol/src/test/java/com/bemach/labguide/: AdoptMePageTest.java  GoogleSearchPageTest.java  OrderPageTest.java  PuppiesMainPageTest.java  ViewDetailsPageTest.java  YahooMainPage.java  YahooMainPageTest.java  YahooResultPage.java
lab9_sol/src/test/java/com/bemach/labguide/basic/: TestPuppiesWebSite.java
lab9_sol/src/test/java/com/bemach/labguide/lab9_sol/: AppTest.java
